{
  "name": "kominki",
  "version": "1.0.0",
  "description": "Website for fireplaces",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Damian K",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-pug": "^3.3.0"
  }
}
